{
  "name": "express-example",
  "version": "1.0.0",
  "description": "Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Rodas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
